# CollectBot-Settlement

CollectBot-Settlement/: .env  pom.xml
CollectBot-Settlement/src/main/resources/: logback.xml
CollectBot-Settlement/src/test/java/QR_API_VALIDTAION/: A.JS  IntentAPIValidation.java  NB.HTML
CollectBot-Settlement/src/test/java/VoucherCallback/: Callback.java  VoucherStatusCheckAPI.java
CollectBot-Settlement/src/test/java/settlement/: EmailSenderForSettlement.java  ReadAndWriteBeforeSettlememtBalance.java  ReadingDataForFino.java  ReadingSettlementData.java  ReadingSettlementDataFromFinoReport.java  StatusCheck.java  TransactionUpdate.java  baseUrlForClass.java  finoTransactionUpdate.java  login.java  settlementApi.java  settlementApiFinoReport.java
CollectBot-Settlement/src/test/java/utils/: ConfigLoader.java
CollectBot-Settlement/test-output/: emailable-report.html  index.html  testng-results.xml
CollectBot-Settlement/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CollectBot-Settlement/test-output/junitreports/: TEST-CollectBot.LoginUsinghashmap.xml  TEST-CollectBot.LoginWithJsonObjectMethod.xml  TEST-CollectBot.LoginWithPojo.xml  TEST-a.listClient.xml
CollectBot-Settlement/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
